
                 +----------------------------------------------------------------------------------+
                 |     +------------------------+                                                   |
                 |     |       Marco            |   EDGE NODE                                       |
                 |     |       Nginx            |                                                   |
                 |     +------------------------+                                                   |
                 |                                      \ /         +-------------------------+     |
                 |                                       ? -------->|        shanks           |     |
                 |                                      / \         | consistent hashing      |     |
                 |                                                  +-------------------------+     |
                 |      +------------------------+                                                  |
                 |      |  Edge Node: 80         |                                                  |
                 |      |  Apache  Traffic Server|                                                  |
                 |      |________________________|                                                  |
                 |      |  8100                  |                                                  |
                 |      |  8200                  |                                                  |
                 |      +------------------------+                                                  |
                 +-------------------|--------------------------------------------------------------+
                                     |
                                     v                                                         
                         +----------------------+                                              
                         | vista: 406           |                                              
                         | Apache Traffic Server|                                              
                         |______________________|                                              
                         | 8100                 |                                              
                         | 8200                 |                                              
                         +----------------------+                                              
                            |       |                                                          
         +--------------+   |       |    +---------------------------+                         
         | Origin Server|<--+       +--->| Upyun Storage Center: 403 |                         
         +--------------+                | Apache  Traffic Server    |                         
                                         |___________________________|                         
                                         | 8100                      |                         
                                         | 8200                      |                         
                                         +---------------------------+                         
                                                                                               
  NOTE: 8100 SSD
        8200 SATA
_________________________________________________________________________________________________________________________

    +-------+
    | main  |
    +-------+

    +----------------------+
    | init_HttpProxyServer |
    +----------------------+
                               +--------------+
                               | Continuation |
                               +--------------+
                                   ^         ^
             ----------------------|         |
             |                               |
        c------------+                 +-------------+
        | HttpAccept |                 | VConnection |
        f------------|                 +-------------+
        | mainEvent  |                        ^
        +------------+                        |
                                    c-------------------+
                                    | HttpClientSession |
                                    f-------------------|
                                    | new_transaction   |
                                    d-------------------|
                                    | current_reader    |
                                    +-------------------+

