



                            +----------------+
                            | Original Server|
                            +----------------+
                             ^              |
                             |              |
                             |req           |res
                             |              v
                         +---------------------+
                         |          ATS        |
                         +---------------------+

   1. freshness computing


