
I : inheritance 
D : Depends
                                              +--------------+
                                              | Continuation |
                                              +--------------+
                                                     ^
                                                     | I
                                               +------------+
                                               | VConnection|
                                               +------------+
                                                     ^
                                                     | I
             +---------------------------------------+
             |                                       |
    +---------------+                       +-------------------+             +--------+
    | NetVConnection|      <----D---------  | HttpServerSession |   <--D----  | HttpSM |
    +---------------+                       +-------------------+             +--------+
             ^
             | I
    +-------------------+
    |UnixNetVConnection |     
    +-------------------+
    |   do_io_read      |  <-----------------------------------+
    +-------------------+                                      |
                                                               |
                                                               |                
                                                               |  call UnixNetVConnection::do_io_read function actually.
                                                               |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             +-------------------------------------+           |
             |     server_session->do_io_read()    | ----------+
             +-------------------------------------+
                                ^
                                |
                                |
                                |
                                |
                    *****************************         
             *******                             *******  
          ***   HttpSM::setup_server_reponse_header     ***
             *******                             *******  
                    *****************************         
