
TOOLS:
  +------------------------------------------------+
  | google                                         |
  +------------------------------------------------+

  Codes:
  +------------------------------------------------+
  | editor                  | vim/eclipse/nodepad  |
  | comipler/loader         | clang/g++            |
  | debuger                 | gdb                  |
  | performance analysis    | perf                 |
  +------------------------------------------------+

  +------------------------+
  | static analysis tools  |
  | Dynamic analysis tools |
  +------------------------+

  Network:
  +--------------+
  | wireshark    |
  | tcpdump      |
  | ip           |
  +--------------+

  +------------------------------------+
  | virtual machine vn linux           |
  +------------------------------------+

  +------------------------------------+
  |Command Line Tools                  |
  |Regular Expression Tools            |
  |git                                 |
  |find                                |
  |awk                                 |
  |sed                                 |
  |grep                                |
  |service manipulation                |
  +------------------------------------+

PROGRAMMING:
  Language:
  +------------------------------------+
  | C++/standard template library      |
  | java                               |
  | go                                 |
  | python                             |
  +------------------------------------+

  Network:
  +------------------------------------+
  | reactor                            |
  | proactor                           |
  +------------------------------------+

  Kernel(linux):
  +------------------------------------+
  | network                            |
  | memory                             |
  | process                            |
  | filesytem                          |
  | disk                               |
  +------------------------------------+

  Others:
  +---------------------------------------------+
  | english                                     |
  |                                             |
  | Algorithm                                   |
  | Hash Algorithm(and consistency)             |
  | regular expression                          |
  | network protocol                            |
  | compiler principles                         |
  | cdn                                         |
  | Artifitial Intelligence, Machine Learning   |
  +---------------------------------------------+

                          +--------+
        / 1. protocol     |session |
        |                 +--------+
        |                                         +---------------+
        |                 .- 1. test tools  ----->| curl          |
        |                 |                       | http(HTTPie)  |
http   <  2. tools        |                       | wget          |
        |                 |                       +---------------+
        |                 |
        |                 '-2. loading test tools +--------------+
        |                                         | ab           |
        |                                         | jmeter       |
        |                                         | httperf      |
        |                                         | bee          |
        |                                         +--------------+
        |                +----------------------------------+
        \ 3. servers     |simple http server(python,c/c++)  |
                         |nginx                             |
                         |ats                               |
                         |squid                             |
                         |web crawler                       |
                         +----------------------------------+

   +----------------+
   |Reproduce Bugs  |
   |fix it          |
   +----------------+
xiangxiangzhou@aliyun.com
Sun Jan 22 19:59:53 CST 2017
